2020-03-18 00:00:00.0190 INFO Class: AccessTokenService, Method: GetAuthenticationResult, Info: GetOrCreateAsync AuthenticationResult.
2020-03-18 00:00:00.0936 INFO Class: AccessTokenService, Method: GetAuthenticationResult, Info: GetOrCreateAsync AuthenticationResult.
2020-03-18 00:00:00.1608 INFO Class: AccessTokenService, Method: GetAuthenticationResult, Info: GetOrCreateAsync AuthenticationResult.
2020-03-18 00:00:00.2184 INFO Class: AccessTokenService, Method: GetAuthenticationResult, Info: GetOrCreateAsync AuthenticationResult.
2020-03-18 00:00:00.2784 INFO Class: AccessTokenService, Method: GetAuthenticationResult, Info: GetOrCreateAsync AuthenticationResult.
2020-03-18 00:00:00.3388 INFO Class: AccessTokenService, Method: GetAuthenticationResult, Info: GetOrCreateAsync AuthenticationResult.
2020-03-18 00:00:00.4059 INFO Class: AccessTokenService, Method: GetAuthenticationResult, Info: GetOrCreateAsync AuthenticationResult.
2020-03-18 00:00:00.4725 INFO Class: AccessTokenService, Method: GetAuthenticationResult, Info: GetOrCreateAsync AuthenticationResult.
2020-03-18 00:00:00.5531 INFO Class: AccessTokenService, Method: GetAuthenticationResult, Info: GetOrCreateAsync AuthenticationResult.
2020-03-18 00:01:47.8074 INFO Class: PatientService, Method: GetPatient
2020-03-18 00:01:47.8082 INFO Class: ResourceFetchService, Method: GetSinglePage
2020-03-18 00:01:47.8082 INFO Class: AccessTokenService, Method: GetAuthenticationResult, Info: GetOrCreateAsync AuthenticationResult.
2020-03-18 00:04:27.6643 INFO Class: PatientService, Method: GetPatient
2020-03-18 00:04:27.6649 INFO Class: ResourceFetchService, Method: GetSinglePage
2020-03-18 00:04:27.6649 INFO Class: AccessTokenService, Method: GetAuthenticationResult, Info: GetOrCreateAsync AuthenticationResult.
